[00:23.81] I think I can feel you
[00:26.28] I think I can heal you
[00:29.09] I think I can feel you
[00:38.35] I think I can heal you
[00:41.24] I think when you're gone
[00:53.24] 
[00:50.59] (I think, I can't feel you)
[00:53.05] (I think I can't heal you)
[00:55.32] (I think I can't feel you)
[01:01.20] (I think I can't heal you)
[01:14.20] 
[01:02.95] We're going up and away
[01:05.52] (Up and away)
[01:09.02] Going up and away
[01:19.94] (Going up and away)
[01:29.44] 
[01:21.89] I think I can feel you
[01:24.44] I think I can heal you
[01:28.08] I think I can heal you
[01:31.34] I think I can feel you
[01:42.04] When you're gone