[00:30.63] He's been with the world
[00:32.29] I'm tired of the soup du jour
[00:34.69] He's been with the world
[00:36.49] Wanna end this prophylactic tour
[00:52.49] 
[00:37.96] Afraid nobody around here
[00:41.66] Understands my potato
[00:45.03] Think I'm only a spudboy
[00:48.14] Looking for a real tomato
[01:00.64] 
[00:57.44] He's been with the world
[00:59.02] I'm tired of the soup du jour
[01:01.37] He's been with the world
[01:02.58] I wanna end this prophylactic tour
[01:19.58] 
[01:04.70] Afraid nobody around here
[01:08.54] Understands my potato
[01:11.60] I think I'm only a spudboy
[01:14.87] Looking for a real tomato
[01:27.37] 
[01:24.36] He's been with the world
[01:25.87] And I'm tired of the soup du jour
[01:28.07] He's been with the world
[01:29.13] I wanna end this prophylactic tour
[01:46.13] 
[01:31.50] Afraid nobody around here
[01:35.13] Comprehends my potato
[01:38.40] Guess I'm just a spudboy
[01:41.62] Looking for that real tomato
[01:55.62] 
[01:51.23] Smart Patrol, nowhere to go
[01:54.64] Suburban robots that monitor reality
[01:58.24] Common stock, we work around the clock
[02:01.61] We shove the poles in the hole
[02:16.61] 
[02:04.86] We're Smart Patrol, nowhere to go
[02:08.58] Suburban robots that monitor reality
[02:12.06] Common stock, we work around the clock
[02:15.59] We shove the poles in the hole
[02:30.59] 
[02:19.07] We're Smart Patrol, nowhere to go
[02:22.45] Suburban robots that monitor reality
[02:25.78] Common stock, we work around the clock
[02:29.04] We shove the poles in the hole, shove it
[02:49.04] 
[03:28.12] We're Smart Patrol, nowhere to go
[03:31.42] Suburban robots that monitor reality
[03:34.98] Common stock, we work around the clock
[03:38.37] We shove the poles in the hole
[03:53.37] 
[03:59.54] Wait a minute, something's wrong
[04:01.76] He's the man from the past
[04:03.85] He's here to do us a favor
[04:06.14] A little human sacrifice
[04:08.30] It's just supply and demand
[04:21.80] 
[04:12.56] Mr. Kamikazi, Mr. DNA
[04:14.51] He's an altruistic pervert
[04:15.77] Mr. DNA, Mr. Kamikazi
[04:17.93] Here to spread some genes
[04:30.43] 
[04:19.18] Mr. Kamikazi, Mr. DNA
[04:21.21] He's an altruistic pervert
[04:22.34] Mr. DNA, Mr. Kamikazi
[04:24.42] Here to spread some genes now
[04:38.92] 
[04:25.92] Mr. Kamikazi, Mr. DNA
[04:27.77] He's an altruistic pervert
[04:29.06] Mr. DNA, Mr. Kamikazi
[04:30.95] He's here to spread some
[04:42.95] 
[04:33.21] Wait a minute, something's wrong
[04:34.98] He's a man with a plan
[04:36.82] His finger's pointed at Devo
[04:39.29] Now we must sacrifice ourselves
[04:41.43] That many others may live
[04:43.52] Okay, we've got a lot to give
[04:58.02] 
[04:46.17] This monkey wants a word with you
[05:02.67] 
[05:12.49] Mr. Kamikazi, Mr. DNA
[05:14.20] He's an altruistic pervert
[05:15.71] Mr. DNA, Mr. Kamikazi
[05:17.52] Here to spread some genes now
[05:32.02] 
[05:18.92] Mr. Kamikazi, Mr. DNA
[05:20.80] He's an altruistic pervert
[05:22.19] Mr. DNA, Mr. Kamikazi
[05:24.16] Here to spread some genes
[05:36.66] 
[05:25.56] Mr. Kamikazi, Mr. DNA
[05:27.34] He's an altruistic pervert
[05:28.71] Mr. DNA, Mr. Kamikazi
[05:30.87] Here to spread some genes
[05:43.37] 
[05:47.81] 1, 2, 3, 4