[00:08.05] It's in my DNA cause my pops like to get fucked up the same way
[00:14.36] It's in my DNA cause my moms like to get fucked up the same way
[00:19.81] DNA, DNA cause my fam like to get fucked up the same way
[00:25.75] DNA, DNA cause my fam like to get fucked up the same way
[00:53.75] 
[00:31.45] Waking up, drooling on Versace pillowcases
[00:34.14] I don't smoke an eighth a day, I might end up a mental patient
[00:36.98] Terry cloth bathrooms, blunts and ashtrays
[00:39.54] White wine in flute glass, early morning Saturdays
[00:42.59] Fruit plates and Grape Ape, crepes and OJ
[00:45.42] Bitches swimming topless in chlorine off morphine
[00:48.24] Emails on iPads don't answer when phone rings
[00:51.08] Text message full coming down on four beans
[00:54.05] Everynight like a bachelor party in sin city
[00:56.93] Bitches sniffing coke off each other titties with rolled 50s
[01:00.53] Life I live like Charlie Sheen and Rick James
[01:02.88] Goin hard til it ain't a dollar in my name
[01:05.46] And it's that Triple X shit nigga, how you feel?
[01:08.65] Groupies like glam rock poison logo pills
[01:11.17] Sniffing a Molly off amps with blond haired tramps
[01:13.93] When I'm on my way to the stage every night I rage
[01:38.93] 
[01:20.11] It's in my DNA cause my pops like to get fucked up the same way
[01:51.61] 
[01:26.21] It's in my DNA cause my moms like to get fucked up the same way
[01:31.74] DNA, DNA cause my fam like to get fucked up the same way
[01:37.26] DNA, DNA cause my fam like to get fucked up the same way
[02:05.26] 
[01:43.42] Warhols all on the wall of the villa
[01:45.82] Adderall popping got me jumping to ceiling
[01:48.63] Perceived as a villian no sentiment in my sentence
[01:51.41] For instance in instants they'll be calling forensics
[01:54.47] If incidents occur remember these ain't just words
[01:57.32] Go from talking shit to organs preserved
[01:59.93] You soft serve rappers just hide behind your reverb
[02:03.13] And even without effects you'll end up dessert
[02:06.08] I research and homework, make you dig ya own dirt
[02:08.95] On beats buried alive ratting wiseguys
[02:11.59] I'm with a latin bitch fat ass and well porportioned thighs
[02:14.54] And love to see it cumming so I squirt it in her eyes
[02:17.19] I'm hopping out that new shit like narcs on Tuesday
[02:42.69] 
[02:20.18] The grill on it shiny like LL Cool J's
[02:23.38] What's on my waist could make a nigga meet his doomsday
[02:26.28] To describe ya mixtape that shit was like a toothache
[02:52.78] 
[02:31.80] It's in my DNA cause my pops like to get fucked up the same way
[02:38.33] It's in my DNA cause my moms like to get fucked up the same way
[02:43.68] DNA, DNA cause my fam like to get fucked up the same way
[02:49.36] DNA, DNA cause my fam like to get fucked up the same way