[00:00.27] Intercepting a fifth of whisky
[00:02.93] And necking it 'til I'm dizzy
[00:04.90] I never was defenseless
[00:07.13] I never hugged the fence
[00:08.40] I pick a side and trust in it
[00:10.42] Stomach full of drugs and shit
[00:12.43] My niggas on some other
[00:14.04] Cleanse Sunday, binge Monday
[00:15.94] Then another six days
[00:18.01] Back to Sunday when it's done again (shit)
[00:39.01] 
[00:20.56] And the pants better be creased on my corpse
[00:22.28] If you need that, run until the street lights off
[00:24.36] Back got bigger, got the team strapped on
[00:26.29] And you thought it was magic
[00:27.27] But that's just the difference
[00:29.15] Nigga my team is magicians
[00:30.18] We think of the shit that we want then we get it
[00:54.18] 
[00:32.74] Look I got hoes in my britches
[00:34.12] Big Up Dill & Britches
[00:35.52] Full part coming soon
[00:35.98] Thought you knew this my nigga
[00:37.47] It's crackin like french tips
[00:51.97] 
[00:39.14] Just checkin and balancing
[00:40.56] And checks and salaries
[00:41.55] Testing my friendships
[00:43.14] 'Cause niggas get sour of this
[00:45.10] Rap shit got the best of me (best of me)
[00:46.66] I threw the rest off the balcony (balcony)
[00:48.61] Shoutout Da$h and Retchy
[00:50.57] I know yo bitch check for me
[00:51.23] So much for chivalry
[00:52.28] So long to every bitch tryna get intimate
[00:54.71] I'm in my 20s now
[00:56.24] Feet aimed at the jaws of the running mouth
[00:58.12] Disdain for the law since a fucking child
[01:00.01] Spotlights on me I ain't stopping in my tracks
[01:02.16] We taking it all and we running out
[01:19.66] 
[01:04.06] Threw shade in the past but you want me now hoe
[01:06.15] Put your face in your palm when I come around ya
[01:08.71] Tell momma get a gun if I get too popular
[01:10.97] I'm just being honest with it
[01:12.83] Tell her stop whining, it ain't no mo problems
[01:15.19] I'm the best out of all these niggas
[01:16.84] Watch your tone when you speaking
[01:19.02] Ain't no home for the weekend
[01:20.58] No rest for your ass if I know that you're sleeping
[01:22.19] I'm here and I'm there
[01:23.20] And I'm up and I'm down
[01:24.41] And I'm low and I'm peakin
[01:26.22] It's cold in the deep end
[01:38.72] 
[01:28.92] Bitch nigga, we the train
[01:31.00] If you see 'em wave
[01:32.49] Ain't no bitch in my DNA
[01:36.66] Bitch nigga, we the train
[01:38.77] If you see 'em wave
[01:40.75] Ain't no bitch in my DNA (DNA)
[01:55.75] 
[01:44.72] Hundred blunts, niggas chains, that's my day to day
[01:48.87] Niggas tryna ride my train like they fucking strays
[01:53.01] My bro left today, fuck
[02:04.51] 
[02:00.42] Hot sauce in my cup of noodles, you taught me that
[02:04.34] I ain't seen us in years
[02:05.54] And this news right here almost made me have a heart attack
[02:08.71] Your momma heart intact
[02:10.36] We just spoke, I couldn't stomach that
[02:12.48] I'm going to London on the first
[02:14.14] I'm bringing you something back
[02:16.46] A house on the hill with a big ass grill
[02:18.65] Where we could have a boxing match
[02:20.69] Japan, Australia, I know you be proud of that
[02:24.52] I got a couple bitches now, I ain't gotta lie about that
[02:28.66] I know you in a better place, I can't even cry about that
[02:32.77] When I look into the clouds, I know you look down on me
[02:36.85] Right next to grandmammy
[02:38.36] And the rest of the ones who wanna see me happy (see me happy)