[01:10.93] Have you ever been a victim in a violent fight
[01:41.33] When you know it's not true and you know it's not right
[01:44.08] Got not one ounce, inch of control
[01:46.26] You got lust for blood runnin' in your soul
[01:48.62] You know if every person upon this earth
[01:51.17] Became the image of the mother in a violent birth
[01:53.62] We could sow the seed, toss up the sand
[01:56.26] And heal this brutal beat-up land
[02:12.76] 
[01:59.00] If there's a place to be why don't you come with me
[02:03.97] Listen to your father, listen to your brother
[02:08.94] Take every chance that comes, maybe you'll find someone
[02:13.86] We don't need to argue, we just need each other
[02:37.36] 
[02:37.46] There's a mirror on the table, if you feel you could use it
[02:40.81] Don't be ashamed, go ahead just do it
[02:43.29] Protect your cranium, let it explode
[02:45.73] Put your faith in the mother lode
[02:48.12] Now if all this seems to be eccentric
[02:50.77] Be aware be sure I meant it
[02:53.22] The tunnel of love has got no end
[02:55.53] I'm well received, but I don't send