[01:15.99] I've always thought of you as my brick wall
[01:22.08] Built like an angel, six feet tall
[01:28.10] Six feet tall
[01:33.59] And when you go away, I start to weep
[01:40.06] You're too expensive girl to keep
[01:46.94] Isn't it sweet?
[02:10.79] I don't know where to begin, living in sin
[02:11.89] How can we talk? Look where you've been
[02:12.64] I've counted the nights of living in sin
[02:13.50] How can we talk? Look where we've been
[02:14.06] Take my independent point of view
[02:16.39] I've loosened my wallet, thanks to you
[02:22.97] Don't do me any favors
[02:28.79] Hark, the herald angels sting
[02:33.24] Please repair my broken wing
[02:37.10] Why won't you look at me? I live and breathe
[04:09.01] (We can make it all the time, to live or die)
[05:20.89] Blame it on appearance
[05:21.41] It might seem
[05:22.02] A shame that we're
[05:22.61] Not you or me