[01:15.72] I've always thought of you as my brick wall
[01:21.75] Built like an angel, six feet tall
[01:28.56] Six feet tall
[01:34.81] And when you go away, I start to weep
[01:40.05] You're too expensive girl to keep
[01:46.65] Isn't it sweet?
[01:54.15] 
[01:52.33] I don't know where to begin, living in sin
[01:58.08] How can we talk? Look where you've been
[02:02.54] I've counted the nights, living in sin
[02:06.99] How can we talk? Look where we've been
[02:25.99] 
[02:11.62] Take my independent point of view
[02:16.04] I've loosened my wallet, thanks to you
[02:22.68] Don't do me any favors
[02:28.65] Hark, the herald angels sting
[02:33.13] Please repair my broken wing
[02:37.03] Why won't you look at me? I live and breathe
[02:59.03] 
[02:46.68] I don't know where to begin, living in sin
[02:52.15] How can we talk? Look where you've been
[02:56.65] I've counted the nights of living in sin
[03:01.27] How can we talk? Look where we've been
[03:20.27] 
[03:05.42] I don't know where to begin, living in sin
[03:06.11] How can we talk? Look where you've been
[03:06.71] I've counted the nights of living in sin
[03:07.24] How can we talk? Look where we've been
[03:26.24] 
[03:07.96] (We can make it all the time, to live or die)
[03:08.72] (We can make it all the time, to live or die)
[03:31.22] 
[03:09.32] Living on peanuts ain't my scene
[03:10.73] A shame that word rhymes with "mean"